<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/button.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" integrity="sha256-3h45mwconzsKjTUULjY+EoEkoRhXcOIU4l5YAw2tSOU=" crossorigin="anonymous" />
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/animate.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha256-z6FznuNG1jo9PP3/jBjL6P3tvLMtSwiVAowZPOgo56U=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  </head>
  <body>
    <main>
      <div class="container-fluid">
        <div class="main-banner col-sm-12 d-flex" id="insta-banner">
            <div class="banner-iamges col-sm-6">
              <img src="images/hands.png" alt="">
            </div>
            <div class="banner-content col-sm-4">
              <h1>Будь ближе к своим клиентам!</h1>
              <p>Комлексное продвижение и ведение личных и бизнес аккаунтов в инстаграмм в Алматы и других городах Казахстана от профессионалов с 12 летним стажем.
4 000 000 пользователей интернета только в Казахстане, помогите им вас найти. </p>
            </div>
        </div>
        <div class="col-sm-12 first-form" id="free-account">
          <div class="row">
            <div class="col-sm-12 caption-text">
              <p class="untitle">Бесплатный аудит</p>
              <h3>Вашего Аккаунта в инстаграме</h3>
              <hr>
              <p class="subtitle">Заполните анкету и получите бесплатный разбор Вашего аккаунта от профессионалов</p>
            </div>
            <div class="col-sm-12 form-window wow pulse">
              <form id="regForm" action="/action_page.php">
                <div class="paginfInfo">
                  <span class="step">1</span>
                  <hr class="hline">
                  <span class="step">2</span>
                  <hr class="hline">
                  <span class="step">3</span>
                  <hr class="hline">
                  <span class="step">4</span>
                </div>
        <div class="tab names">
          <div class="tabtitle"><span>Ф.И.О</span></div>
          <div class="input-fields">
          <input placeholder="Фамилия" oninput="this.className = ''" name="surname">
          <input placeholder="Имя" oninput="this.className = ''" name="name">
          <input placeholder="Отчество" oninput="this.className = ''" name="fname">
        </div>
      </div>

        <div class="tab places col-sm-12">
          <div class="tabtitle2"><span>По какому региону Вы работаете?</span></div>
          <div class="input-fields2 col-sm-12 row">
        <div class="col-sm-6">  <input type="radio" name="allrussia"><label for="allrussia">Вся Россия</label></div>
        <div class="col-sm-6">  <input type="radio" name="moscow"><label for="moscow">Москва/Санкт-Петербург</label></div>
        <div class="col-sm-6">  <input type="radio" name="tobilion"><label for="tobillion">Города до ммиллиона</label></div>
        <div class="col-sm-6">  <input type="radio" name="frombillion"><label for="frombillion">Города свыше миллиона</label></div>
        </div>
        </div>
      <div class="tab places col-sm-12">
          <div class="tabtitle2"><span>По какому региону Вы работаете?</span></div>
      <div class="input-fields2 col-sm-12 row">
          <div class="col-sm-6">  <input type="radio" name="allrussia"><label for="allrussia">Вся Россия</label></div>
          <div class="col-sm-6">  <input type="radio" name="moscow"><label for="moscow">Москва/Санкт-Петербург</label></div>
          <div class="col-sm-6">  <input type="radio" name="tobilion"><label for="tobillion">Города до ммиллиона</label></div>
          <div class="col-sm-6">  <input type="radio" name="frombillion"><label for="frombillion">Города свыше миллиона</label></div>
      </div>
      </div>
      <div class="tab contacts">
            <div class="tabtitle"><span>Контакты<span></div>
              <div class="input-fields">
          <input placeholder="Номер" oninput="this.className = ''" name="phone">
          <input placeholder="E-mail" oninput="this.className = ''" name="email">
        </div>
        </div>
        <div style="overflow:auto;" class="buttons-arrows">
            <div class="wrapper" id="wrapper2">
            <span class="right-arr">&#8592;</span>  <button class="inst-btn" type="button" id="prevBtn" onclick="nextPrev(-1)">Назад</button>
            </div>
            <div class="wrapper" id="wrapper1">
              <button class="inst-btn" type="button" id="nextBtn" onclick="nextPrev(1)">Далее</button><span class="right-arr">&#8594;</span>
            </div>
            <div class="wrapper" id="wrapper3">
              <button class="inst-btn " id="send" type="button" name="button">
                Отправить
              </button>
            </div>
        </div>
      </form>
            </div>
          </div>
        </div>
<!-- SECOND SECTION -------------------------------------------------------------------->
<div class="col-sm-12 white-bg" id="text-slider">
  <h3>не упустите возможность</h3>
    <div class="slider slider-sinlge col-sm-10 text-center wow fadeInUp">
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
    <div class="readmbtn">
      <button class="btn-effect btn-rm"><span data-title="узнать больше">узнать больше</span></button>
    </div>
</div>
                      <!-- THIRD SECTION -->
<div class="col-sm-12 white-bg" id="how-works">
            <h3>Как мы работаем?</h3>
            <div class="cirlces-block col-sm-12 d-flex justify-content-center ">
                <div class="circles circle-cr-account col-sm-4 ">
                  <div class="cicle-ellipse wow rotateIn">
                    <i class='fas fa-chalkboard-teacher'></i>
                  </div>
                  <div class="circle-content wow fadeInUp">
                    <h6>СОЗДАНИЕ КОНТЕНТ-ПЛАНА И ВЕДЕНИЕ АККАУНТА в ИНСТАГРАМ</h6>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan </p>
                </div>
            </div>
            <div class="circles circle-cr-account col-sm-4">
              <div class="cicle-ellipse wow rotateIn">
                <i class='fas fa-chalkboard-teacher'></i>
              </div>
              <div class="circle-content wow fadeInUp">
                <h6>СОЗДАНИЕ КОНТЕНТ-ПЛАНА И ВЕДЕНИЕ АККАУНТА в ИНСТАГРАМ</h6>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan </p>
            </div>
        </div>
          <div class="circles circle-cr-account col-sm-4">
            <div class="cicle-ellipse wow rotateIn">
              <i class='fas fa-chalkboard-teacher'></i>
            </div>
            <div class="circle-content wow fadeInUp">
              <h6>СОЗДАНИЕ КОНТЕНТ-ПЛАНА И ВЕДЕНИЕ АККАУНТА в ИНСТАГРАМ</h6>
              <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan </p>
          </div>
    </div>
    <div class="circles circle-cr-account col-sm-4">
      <div class="cicle-ellipse wow rotateIn">
        <i class='fas fa-chalkboard-teacher'></i>
      </div>
      <div class="circle-content wow fadeInUp">
        <h6>СОЗДАНИЕ КОНТЕНТ-ПЛАНА И ВЕДЕНИЕ АККАУНТА в ИНСТАГРАМ</h6>
        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan </p>
    </div>
    </div>
    <div class="circles circle-cr-account col-sm-4 ">
      <div class="cicle-ellipse wow rotateIn">
        <i class='fas fa-chalkboard-teacher'></i>
      </div>
      <div class="circle-content wow fadeInUp">
        <h6>СОЗДАНИЕ КОНТЕНТ-ПЛАНА И ВЕДЕНИЕ АККАУНТА в ИНСТАГРАМ</h6>
        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan </p>
    </div>
    </div>
      </div>
      <div class="get-concult">
        <button class="btn-effect  btn-get"><span data-title="получить бесплатную консультацию">получить бесплатную консультацию</span></button>

      </div>

      </div>


      <!-- FOURTH SECTION -->
      <div class="col-sm-12 gray-bg" id="whyus">
        <h3>Почему выбирают нас?</h3>
        <div class="circles-whyus d-flex justify-content-center">
          <div class="col-sm-4 col-md-6 wow rubberBand col-lg-4 whyus-circle-block">
          <div class="circlesofus blue ">
            <div class="inside-circle-text">
            <p class="top-text">от <span class="bigger"><strong>3</strong></span> <strong>лет</strong></p>
            <p class="bottom-text">Наши менеджеры имеют опыт работы в соцсетях </p>
              </div>
            </div>
          </div>


            <div class="col-sm-4 col-md-6 col-lg-4 whyus-circle-block wow rubberBand">
              <div class="circlesofus purple">

            <div class="inside-circle-text">
            <p class="top-text"><span class="bigger"><strong>12 </strong></span><strong>лет</strong></p>
            <p class="bottom-text">На рынке Казахстана в сфере IT </p>
            </div>
          </div>

          </div>
          <div class="whyus-circle-block col-sm-4 col-md-6 col-lg-4 wow rubberBand">
          <div class="circlesofus green">

            <div class="inside-circle-text">
            <p class="top-text">более <span class="bigger"><strong>10 000</strong></span></p>
            <p class="bottom-text">Человек поучаствовало в организованных нами конкурсах в Инстаграмм </p>
            </div>

          </div>
          </div>
          <div class="col-sm-4 whyus-circle-block col-md-6 col-lg-4 wow rubberBand">
          <div class="circlesofus green">

            <div class="inside-circle-text">
            <p class="top-text">более <span class="bigger"><strong>1568</strong></span></p>
            <p class="bottom-text">Фото и видео было загружено в Инстаграмм за месяц </p>
            </div>
          </div>
        </div>

        <div class="col-sm-4 whyus-circle-block col-md-6 col-lg-4 wow rubberBand">
          <div class="circlesofus yellow">

            <div class="inside-circle-text">
            <p class="top-text">более <span class="bigger"><strong>1,3</strong></span><strong>млн</strong></p>
            <p class="bottom-text">Лайков было получено в Инстаграмме</p>
            </div>
          </div>

          </div>
            <div class="col-sm-4 whyus-circle-block col-md-6 col-lg-4 wow rubberBand">
              <div class="circlesofus blue">
            <div class="inside-circle-text">
            <p class="top-text"><span class="bigger"><strong>10 151</strong></span></p>
            <p class="bottom-text">Комментариев в Инстаграмме получено </p>
            </div>
          </div>
          </div>
        </div>
      </div>
            <!-- FIFTH SECTION -->
            <div class="col-sm-12 white-bg" id="getfollowers">
              <div class="col-sm-12 caption-text wow fadeInUp">
                <p class="untitle">Получайте любое кол-во </p>
                <h3>лайков и подписчиков!</h3>
                <p class="subtitle">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
              </div>
              <div class="our-services col-sm-12 d-flex">
              <div class="protect-content service-content col-sm-4">
                <div class="protect-circle service-circle wow heartBeat">
                  <img src="images/protect.png" alt="">
                </div>
                <div class="protect-text sevrvice-text wow fadeInUp">
                  <p>Абсолютно безопасно. Мы не спрашиваем логин, пароль или другие данные. Только ссылку для накрутки</p>
                </div>
                </div>
              <div class="protect-content service-content col-sm-4">
                <div class="protect-circle service-circle wow heartBeat">
                  <img src="images/flash.png" alt="">
                </div>
                <div class="protect-text sevrvice-text wow fadeInUp">
                  <p>Максимально быстро. Всё в режиме онлайн. Сотни лайков и подписчиков за минуты</p>
                </div>
              </div>
              <div class="protect-content service-content col-sm-4">
                <div class="protect-circle service-circle wow heartBeat">
                  <img src="images/quality.png" alt="">
                </div>
                <div class="protect-text sevrvice-text wow fadeInUp">
                  <p>Высочайшее качество. Нашим сервисом пользуются тысячи довольных пользователей</p>
                </div>
              </div>
              </div>

          <div class="service-button">

                <button class="btn-effect btn-service-get"><span data-title="Заказать">Заказать</span></button>

              </div>
            </div>
        <!-- SIXTH SECTION -->
        <div class="col-sm-12 gray-bg" id="audienceinsta">
          <div class="col-sm-12 caption-text">
            <h3>Аудитория Инстаграма </h3>
          </div>
          <div class="audiencestatics col-sm-12 d-flex">
            <div class="col-sm-4 pie-chart-statics wow heartBeat">
              <canvas id="myChart" width="400" height="400"></canvas>
              <p class="men-insta"><span>Мужчины в Инстаграме</span> <strong>55%</strong></p>
              <p class="women-insta"><span>Женщины в Инстаграме</span> <strong>45%</strong></p>
            </div>
            <div class="col-sm-8 audience-content">
            <div class="followers-sets d-flex col-sm-12">
              <div class="col-sm-6 d-flex audience-chart wow pulse">
              <div class="col-sm-6 wow pulse ">
                <canvas id="chartage" width="120" height="120"></canvas>
              </div>
              <p><strong>Аудитория в возрасте 18—29 лет</strong></p>
              </div>
              <div class="col-sm-6 wow pulse" style="padding-top:6%;">
                <img src="images/globe.png" alt="">
                <p class="set-text">Путешественники в Инстаграме</p>
              </div>
              <div class="col-sm-6 wow pulse">
                <img src="images/diamond.png" alt="">
                <p class="set-text">Платежеспособная аудитория в Инстаграме</p>
              </div>
              <div class="col-sm-6 wow pulse">
                <img src="images/meal.png" alt="">
                <p class="set-text">Посетители ресторанов в Инстаграме</p>
              </div>

            </div>
            <div class="col-sm-12 information-content offset-1 wow pulse">
              <img src="images/information.png" alt="">
              <p class="set-text">Казахстанцы тратят на Инстаграм и другие соцсети вдвое больше времени, чем жители США и Великобритании</p>
            </div>
            </div>
          </div>
          <div class="audience-button col-sm-11">
            <button class="btn-effect btn-rm"><span data-title="Узнать больше">Узнать больше</span></button>

          </div>
        </div>
        <!-- SEVENTH SECTION -->
        <div class="col-sm-12" id="criteries">
          <div class="col-sm-12 caption-text">
            <p>Привлечение подписчиков </p>
            <h3>по вашим критериям</h3>
          </div>
          <div class="criteries-block col-sm-12 d-flex justify-content-center">
            <div class="col-sm-4 criteris-content">
              <div class="criteries-icon wow flip">
                <img src="images/placeholder.png" alt="">
              </div>
              <div class="criteries-text wow fadeInUp">
                <h6>По гео локации</h6>
                <p>Нужны жители конкретного района? Соберем всех, кто отмечал свои фото ГЕО-отметками в непосредственной близости от вашего офиса</p>
              </div>

            </div>
            <div class="col-sm-4 criteris-content">
              <div class="criteries-icon wow flip">
                <img src="images/love.png" alt="">
              </div>
              <div class="criteries-text wow fadeInUp">
                <h6>По гео локации</h6>
                <p>Нужны жители конкретного района? Соберем всех, кто отмечал свои фото ГЕО-отметками в непосредственной близости от вашего офиса</p>
              </div>

            </div>
            <div class="col-sm-4 criteris-content">
              <div class="criteries-icon wow flip">
                <img src="images/hashtag.png" alt="">
              </div>
              <div class="criteries-text wow fadeInUp">
                <h6>По гео локации</h6>
                <p>Нужны жители конкретного района? Соберем всех, кто отмечал свои фото ГЕО-отметками в непосредственной близости от вашего офиса</p>
              </div>

            </div>
            <div class="col-sm-4 criteris-content">
              <div class="criteries-icon wow flip">
                <img src="images/value.png" alt="">
              </div>
              <div class="criteries-text wow fadeInUp">
                <h6>По гео локации</h6>
                <p>Нужны жители конкретного района? Соберем всех, кто отмечал свои фото ГЕО-отметками в непосредственной близости от вашего офиса</p>
              </div>

            </div>
            <div class="col-sm-4 criteris-content">
              <div class="criteries-icon wow flip">
                <img src="images/gender.png" alt="">
              </div>
              <div class="criteries-text wow fadeInUp">
                <h6>По гео локации</h6>
                <p>Нужны жители конкретного района? Соберем всех, кто отмечал свои фото ГЕО-отметками в непосредственной близости от вашего офиса</p>
              </div>

            </div>
            <div class="col-sm-4 criteris-content">
              <div class="criteries-icon wow flip">
                <img src="images/target.png" alt="">
              </div>
              <div class="criteries-text wow fadeInUp">
                <h6>По гео локации</h6>
                <p>Нужны жители конкретного района? Соберем всех, кто отмечал свои фото ГЕО-отметками в непосредственной близости от вашего офиса</p>
              </div>

            </div>

          </div>
        </div>
        <!-- EIGHTH SECTION -->
        <div class="col-sm-12 gray-bg" id="ourpartners">
          <div class="col-sm-12 caption-text">
            <h3>с нами работают</h3>
          </div>
          <div class="partners-block col-sm-12 d-flex desktop-version">
            <div class="col-sm-12 d-flex">


            <div class="col-sm-3 partners-content">
              <img src="images/5c5c968b18cc841e1906546f78fb58b2.png" alt="" width="50%">
            </div>
            <div class="col-sm-3 partners-content">
              <img src="images/5c5c968b18cc841e1906546f78fb58b2.png" alt="" width="50%">
            </div>
            <div class="col-sm-3 partners-content">
              <img src="images/5c5c968b18cc841e1906546f78fb58b2.png" alt="" width="50%">
            </div>
            <div class="col-sm-3 partners-content">
              <img src="images/5c5c968b18cc841e1906546f78fb58b2.png" alt="" width="50%">
            </div>
            </div>
            <div class="col-sm-12 d-flex">

            <div class="col-sm-4 partners-content">
              <img src="images/5c5c968b18cc841e1906546f78fb58b2.png" alt="" width="50%">
            </div>
            <div class="col-sm-4 partners-content">
              <img src="images/5c5c968b18cc841e1906546f78fb58b2.png" alt="" width="50%">
            </div>
            <div class="col-sm-4 partners-content">
              <img src="images/5c5c968b18cc841e1906546f78fb58b2.png" alt="" width="50%">
            </div>
          </div>

          <div class="col-sm-12 d-flex">


          <div class="col-sm-3 partners-content">
            <img src="images/5c5c968b18cc841e1906546f78fb58b2.png" alt="" width="50%">
          </div>
          <div class="col-sm-3 partners-content">
            <img src="images/5c5c968b18cc841e1906546f78fb58b2.png" alt="" width="50%">
          </div>
          <div class="col-sm-3 partners-content">
            <img src="images/5c5c968b18cc841e1906546f78fb58b2.png" alt="" width="50%">
          </div>
          <div class="col-sm-3 partners-content">
            <img src="images/5c5c968b18cc841e1906546f78fb58b2.png" alt="" width="50%">
          </div>
          </div>

        </div>
        <div class="partners-block col-sm-12 d-flex mobile-version owl-carousel slider-owl">
          <div class="col-sm-3 partners-content">
            <img src="images/5c5c968b18cc841e1906546f78fb58b2.png" alt="" width="50%">
          </div>
          <div class="col-sm-3 partners-content">
            <img src="images/5c5c968b18cc841e1906546f78fb58b2.png" alt="" width="50%">
          </div>
          <div class="col-sm-3 partners-content">
            <img src="images/5c5c968b18cc841e1906546f78fb58b2.png" alt="" width="50%">
          </div>
          <div class="col-sm-3 partners-content">
            <img src="images/5c5c968b18cc841e1906546f78fb58b2.png" alt="" width="50%">
          </div>

          <div class="col-sm-4 partners-content">
            <img src="images/5c5c968b18cc841e1906546f78fb58b2.png" alt="" width="50%">
          </div>
          <div class="col-sm-4 partners-content">
            <img src="images/5c5c968b18cc841e1906546f78fb58b2.png" alt="" width="50%">
          </div>
          <div class="col-sm-4 partners-content">
            <img src="images/5c5c968b18cc841e1906546f78fb58b2.png" alt="" width="50%">
          </div>
        <div class="col-sm-3 partners-content">
          <img src="images/5c5c968b18cc841e1906546f78fb58b2.png" alt="" width="50%">
        </div>
        <div class="col-sm-3 partners-content">
          <img src="images/5c5c968b18cc841e1906546f78fb58b2.png" alt="" width="50%">
        </div>
        <div class="col-sm-3 partners-content">
          <img src="images/5c5c968b18cc841e1906546f78fb58b2.png" alt="" width="50%">
        </div>
        <div class="col-sm-3 partners-content">
          <img src="images/5c5c968b18cc841e1906546f78fb58b2.png" alt="" width="50%">
        </div>
        </div>

      </div>

<div class="bottom" id="bottom">
		<div class="container-fluid bottom-cont">
				<div class="row bottom-row">
					  <div class="col-sm-3 col-md-6 col-lg-3">
					      <img src="images/arm.png" alt="">
				    </div>
				  <div class="col-sm-3 col-md-6 col-lg-3">
					  <div class="contacts wow fadeInUp">
						      <p class="phone">
							    <a class="phone-number">+7 (727) 317-16-98</a>
						    	<a class="phone-number">+7 705 450 39 16</a>
						      </p>
				          <p class="where">
							        Республика Казахстан, г. Алматы, Ул. Байзакова 194, офис.600, уг ул. Карасай Батыра
	               </p>
					  </div>
				  </div>
			    <div class="col-lg-6">
					  <h3 class="wow fadeInUp">Договоритесь с нами о встрече, чтобы обсудить перспективы роста и развития вашего бизнеса!</h3>
					  <div class="bottom-form-bg wow fadeInUp"></div>
					  <div class="form-itself btm-form wow fadeInUp">
	    			  <input type="text" placeholder="Укажите Ваше имя" class="form-input"></input>
	    			  <input type="phone" placeholder="Укажите Ваш телефон" class="form-input"></input>
              <button class="btn-effect send wow pulse"><span data-title="отправить">отправить</span></button>

	    		  </div>
				  </div>
		</div>

</div>
</div>
      </div>
    </main>
    <script>
              new WOW().init();
              </script>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha256-pTxD+DSzIwmwhOqTFN+DB+nHjO4iAsbgfyFq5K5bcE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha256-NXRS8qVcmZ3dOv3LziwznUHPegFhPZ1F/4inU7uC8h0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-lightbox/0.2.12/slick-lightbox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" integrity="sha256-Uv9BNBucvCPipKQ2NS9wYpJmi8DTOEfTA/nH2aoJALw=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/main.js"></script>


</html>
